<?xml version="1.0" encoding="utf-8"?>
<config>
<fieldset
			name="greetings"
			label="COM_HELLOWORLD_CONFIG_GREETING_SETTINGS_LABEL"
			description="COM_HELLOWORLD_CONFIG_GREETING_SETTINGS_DESC"
		>
		<field name="maxsize" type="text" default="500000000"  label="maxsize" size="50" description="maxsize" />
		
		<field name="googleKey" type="textarea" rows="3" cols="30" default=""  label="googleKey" size="255" description="googleKey" />
		
		<field name="@spacer" type="spacer" default="" label="" description="" />
		<field name="i_width" type="text" default="320"  label="i_width" size="50" description="Image width in full view" />
		<field name="i_height" type="text" default="210"  label="i_height" size="50" description="Image height in full view" />
		<field name="@spacer" type="spacer" default="" label="" description="" />

		<field name="it_width" type="text" default="200"  label="it_width" size="50" description="Image width in brief view" />
		<field name="it_height" type="text" default="180"  label="it_height" size="50" description="Image height in brief view" />
		<field name="@spacer" type="spacer" default="" label="" description="" />
		
		<field name="micro_width" type="text" default="80"  label="micro_width" size="50" description="Image width in thumb view" />
		<field name="micro_height" type="text" default="60"  label="micro_height" size="50" description="Image height in thumb view" />

	
	</fieldset>
	<fieldset
				name="permissions"
				label="JCONFIG_PERMISSIONS_LABEL"
				description="JCONFIG_PERMISSIONS_DESC"
			>
				<field
					name="rules"
					type="rules"
					label="JCONFIG_PERMISSIONS_LABEL"
					class="inputbox"
					validate="rules"
					filter="rules"
					component="com_djfappend"
					section="component"
				/>
	</fieldset>
</config>
<!-- in questo file ci stanno i parametri che vengono visualizzati come una finestra di popup nel 
componente -->
