<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Standard Article Layout">
		<message>
			<![CDATA[djfappend Layout]]>
		</message>
	</layout>
	<state><name>djfappend Layout</name>
		<description>djfappend Layout</description>
		<url>
			<param name="catid" type="category" label="Category" description="Choose a category..." />
		</url>
				
		<params>	
		<param name="anno" type="text" default="" label="Anno" size="50" description="anno" />							
		<param name="tipologia" type="text" default="" label="Tipologia" size="50" description="tipologia" />							
		<param name="valore" type="text" default="" label="Valore" size="50" description="valore" />
		<param name="tipo_show" type="list" default="no" label="Filtro Tipologia"  description="filtro tipologia" >		
			<option value="no">no</option>
			<option value="si">si</option>
		</param>
		<param name="cate_show" type="list" default="no" label="Filtro Categoria"  description="filtro categoria" >		
			<option value="no">no</option>
			<option value="si">si</option>
		</param>
		<param name="year_show" type="list" default="no" label="Filtro Anno"  description="filtro anno" >		
			<option value="no">no</option>
			<option value="si">si</option>
		</param>
			<param name="label_tipologia" type="text" default="Tipologia" label="Etichetta Tipologia" size="50" description="Etichetta Valore" />						
			<param name="label_anno" type="text" default="Anno" label="Etichetta Anno" size="50" description="Etichetta Valore" />
			<param name="label_valore" type="text" default="Valore" label="Etichetta Valore" size="50" description="Etichetta Valore" />
			<param name="label_titolo" type="text" default="Titolo" label="Etichetta Articolo" size="50" description="Etichetta Valore" />
	
		</params>	
		
		
	</state>
</metadata>