/**
* @version $Id: login_rtl.css 10387 2008-06-03 10:59:16Z pasamio $
* @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * Joomla! 1.5 Admin template main css file
 *
 * @author		Mati Kochen
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

/* -- Imported styles ----------------------------- */

@import url("general_rtl.css");

/* -- Specific styles ----------------------------- */

#section-box{
	float: left;
	margin-left: 0px;
	margin-right: 10px;
}

#form-login label{
	float: right;
	text-align: left;
}

#form-login div.button_holder{
 	padding-left: 0px;
}

form .inputbox {
	margin-left:0px;
	margin-right:10px;
}