.avPlayerContainer{
	width:100% !important;
	height:100% !important;
}
.video{
	float:left !important;
	margin-right:10px !important;
	margin-bottom:15px !important;
	margin-top:5px;
	border: 1px solid rgb(195, 195, 195);
	display:block;
	clear:both;
	padding: 2px; 
}
.map{
	float:left !important;
	margin-right:10px !important;
	margin-bottom:15px !important;
	margin-top:5px;
	border: 1px solid rgb(195, 195, 195);
	display:block;
	clear:both;
	padding: 2px; 
}

.vimeo{
	float:left !important;
	margin-right:10px !important;
	margin-bottom:15px !important;
	margin-top:5px;
	border: 1px solid rgb(195, 195, 195);
	display:block;
	clear:both;
	padding: 2px; 
}

.youtube{
	float:left !important;
	margin-right:10px !important;
	margin-bottom:15px !important;
	margin-top:5px;
	border: 1px solid rgb(195, 195, 195);
	display:block;
	clear:both;
	padding: 2px; 
}

.audio{
	float:left !important;
	margin-right:10px !important;
	margin-bottom:15px !important;
	margin-top:5px;
	display:block;
	border: 1px solid rgb(195, 195, 195);
	clear:both;
	padding: 2px; 
	
}

.image{
	float:left !important;
	margin-right:10px !important;
	margin-bottom:15px !important;
	margin-top:5px;
	display:block;
	clear:both;
	border: 1px solid rgb(195, 195, 195);
	padding: 2px; 
}

.label_audio{
	position:absolute;
	color:green;
	z-index:1;
	padding-top:1px;	
}
.label_video{
	position:absolute;
	color:red;
	z-index:1;
	padding-top:1px;
}
.label_map{
	position:absolute;
	color:blue;
	z-index:1;
	padding-top:1px;
}
.label_image{
	position:absolute;
	color:orange;
	z-index:1;
	padding-top:1px;
}
.label_image a{
	color:orange;
	text-decoration:none;
	text-align:center;
}
.label_audio a{
	color:green;
	text-decoration:none;
	text-align:center;
}
.label_video a{
	color:red;
	text-decoration:none;
	text-align:center;
}
.label_map a {
	color:blue;
	text-decoration:none;
	text-align:center;
		
}

