GESTIONE_VALORI="Djf Append - Value Management"
GESTIONE_TIPOLOGIE="Djf Append - Typology management"
GESTIONE_CAMPI="Djf Append - Field management" 
VALORI="Value Management"
BACKUP="Backup"
TIPOLOGIE="Typology management"
AGGIORNA_FILE_BACKUP="Update backup file"
SCARICA_FILE_BACKUP="Download backup file"
RIPRISTINO="Restore from backup file"
RIPRISTINO_CORRETTO="Restore done"
BACKUP_CORRETTO="Backup done"
CAMPI="Field management"
SELECT_ITEM="Select an item"
INSERIRE_ALMENO_UNO="Insert at least one value"
NAME_ALREADY_PRESENT="Name already present"
INSERIRE_ALMENO_UN_NOME="Insert at least one name"
ALREADY_PRESENT="Alreade present"
IN_USE="Record in use"
MAP="Google map"
LIST="List of preset values"
vimeo="Video Streaming from vimeo"
YOUTUBE="Video Streaming from Youtube"
FILE="Documents, Videos, Audios, Images"
FILE_URL="Documents, Videos, Audios, Images already present on the server"
TEXT="Free text"
FIELD_NAME="Field name"
FIELD_TYPOLOGY_DETAIL="Field typology detail"
TYPOLOGY_MANAGEMENT="Typology management"
YOUTUBEPLAYLIST="Youtube Playlist"
DOBACKUP="Backup management"
FILE="Documents,Videos,Audios,Images"
YOUTUBE="Youtube Streaming"
YOUTUBEPLAYLIST="Youtube Playlist" 
vimeo="vimeo Streaming"
MAP="Google Map"
LIST="List of defined fields"