GESTIONE_VALORI="Djf Append - Values Management"
GESTIONE_TIPOLOGIE="Djf Append - Typology Management"
GESTIONE_CAMPI="Djf Append - Field Management"
VALORI="Values Management"
TIPOLOGIE="Typology Management"
CAMPI="Field Management"
SELECT_ITEM="Select an item"
INSERIRE_ALMENO_UNO="Select at least one value"
ATTRIBUTES="Attributes"
FIELD_TYPE="Type"
EVENT_DATE="Date"
FIELD_VALUE="Value"
ALREADY_PRESENT="Record already present"
REALLY_DELETE="Are you sure? you are deleting this attribute!"
WARNING="Warning!"
DISPLAY_NAME="Dispaly name"
REALLY_PUBLISH="Really publish?"
REALLY_PUBLISH_ADV="Attention continuing with this function you will lose the changes that were made to the text. We recommend saving the article before you do this."
CONTINUE_AND_PUBLISH="Continue and publish"
FILE="Documents,Videos,Audios,Images"
YOUTUBE="Youtube Streaming"
YOUTUBEPLAYLIST="Youtube Playlist" 
vimeo="vimeo Streaming"
MAP="Google Map"
LIST="List of defined fields"
LABEL_FILE="Choose a file"
LABEL_FILE_URL="Insert a file name already charged on the server"
LABEL_YOUTUBE="Insert the movie code from Youtube"
LABEL_YOUTUBEPLAYLIST="Insert the movie playlist code from Youtube"
LABEL_VIMEO="Insert the movie code from Vimeo"
LABEL_MAP="Insert the longitude and latitude with format y,x"
LABEL_TEXT="Insert a free text"
LABEL_LIST="Choose a value from a list"
