GESTIONE_VALORI="Djf Append - Gestione Valori"
GESTIONE_TIPOLOGIE="Djf Append - Gestione Tipologie"
GESTIONE_CAMPI="Djf Append - Gestione Campi" 
VALORI="Gestione Valori"
TIPOLOGIE="Gestione Tipologie"
CAMPI="Gestione Campi"
SELECT_ITEM="Seleziona un valore"
INSERIRE_ALMENO_UNO="Inserire almeno un valore"
ATTRIBUTES="Allegati"
EVENT_DATE="Data dell'evento"
FIELD_TYPE="Tipologia"
FIELD_NAME="Tipologia"
FIELD_VALUE="Valore"
ALREADY_PRESENT="Record gi&agrave; presente"
REALLY_DELETE="Sei sicuro di voler cancellare l'attributo?" 
WARNING="Attenzione!"
DISPLAY_NAME="Nome mostrato"
REALLY_PUBLISH="Vuoi pubblicare realmente?"
REALLY_PUBLISH_ADV="Attenzione proseguendo con questa funzione perderai le modifiche che stavi apportando al testo. Si consiglia di salvare l\'articolo prima di effettuare questa operazione."
CONTINUE_AND_PUBLISH="Continua e pubblica"
FILE="Documenti,Video,Audio,Immagini"
YOUTUBE="Streaming Youtube"
YOUTUBEPLAYLIST="Playlist Youtube" 
vimeo="Streaming vimeo"
MAP="Mappe di Google"
LIST="Lista di campi definiti"
LABEL_FILE="Scegliere il file nel proprio pc"
LABEL_FILE_URL="Inserire il nome del file gi&agrave; precedentemente caricato sul server"
LABEL_YOUTUBE="Inserire il codice del filmato Youtube"
LABEL_YOUTUBEPLAYLIST="Inserire il codice della playlist Youtube"
LABEL_VIMEO="Inserire il codice del filmato Vimeo"
LABEL_MAP="Inserire la longitudine e latitudine nel seguente formato y,x"
LABEL_TEXT="Inserire un testo libero"
LABEL_LIST="Scegliere un valore dalla lista"